<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:layout_centerInParent="true"
        />
 <Button
     android:id="@+id/start_bnt"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Start"
     android:layout_below="@id/input_number"
     android:layout_centerInParent="true"
     android:layout_marginTop="10dp"/>
</RelativeLayout>